# RX-SCM

RXSCM-Parent/: pom.xml
RXSCM-Sys-Common/: pom.xml
RXSCM-Sys-Common/src/main/java/com/xtwy/facade/user/service/impl/common/entity/: BaseEntity.java
RXSCM-Sys-Common/src/main/java/com/xtwy/facade/user/service/impl/common/exceptions/: BizException.java
RXSCM-Sys-Common/src/main/java/com/xtwy/facade/user/service/impl/common/page/: PageBean.java  PageParam.java
RXSCM-Sys-Config/: pom.xml
RXSCM-Sys-Config/src/main/resources/: dubbo.service.properties  jdbc.properties
RXSCM-Sys-Core/: pom.xml
RXSCM-Sys-Core/src/main/java/com/xtwy/common/core/dao/: BaseDao.java  BaseDaoImpl.java
RXSCM-Sys-Facade/: pom.xml
RXSCM-Sys-Facade/src/main/java/com/xtwy/facade/user/entity/: SysUser.java
RXSCM-Sys-Facade/src/main/java/com/xtwy/facade/user/enums/: UserStatusEnum.java  UserTypeEnum.java
RXSCM-Sys-Facade/src/main/java/com/xtwy/facade/user/service/: SysUserFacade.java
RXSCM-Sys-Service/: pom.xml
RXSCM-Sys-Service/src/main/java/com/xtwy/: DubboProvider.java
RXSCM-Sys-Service/src/main/java/com/xtwy/facade/user/service/impl/: SysUserFacadeImpl.java
RXSCM-Sys-Service/src/main/java/com/xtwy/service/user/biz/: SysUserBiz.java
RXSCM-Sys-Service/src/main/java/com/xtwy/service/user/dao/: SysUserDao.java
RXSCM-Sys-Service/src/main/java/com/xtwy/service/user/dao/impl/: SysUserDaoImpl.java
RXSCM-Sys-Service/src/main/resources/: log4j.properties
RXSCM-Sys-Service/src/main/resources/mybatis/: mybatis-config.xml
RXSCM-Sys-Service/src/main/resources/mybatis/mapper/: SysUser.Mapper.xml
RXSCM-Sys-Service/src/main/resources/spring/: dubbo-provider.xml  spring-config.xml  spring-mybatis.xml
RXSCM-Sys-Service/src/test/java/com/xtwy/facade/user/service/impl/: SysUserFacadeImplTest.java
RXSCM-Sys-Service/src/test/java/com/xtwy/service/user/biz/: SysUserBizTest.java
RXSCM-Sys-Service/src/test/java/com/xtwy/service/user/dao/impl/: SysUserDaoImplTest.java
RXSCM-Sys-Service/src/test/java/com/xtwy/test/: BaseTest.java
RXSCM-Sys-Web/: pom.xml
RXSCM-Sys-Web/src/main/java/com/xtwy/: Consumer.java
RXSCM-Sys-Web/src/main/resources/: consumer.xml
RXSCM-Web-UI/: pom.xml
