## JDBC驱动 com.mysql.jdbc.Driver
## JDBC6.0.6需设置
jdbc.driver=com.mysql.cj.jdbc.Driver
## JDBC 设置 6.0.6以上必须加 参数serverTimezone=UTC
##jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/rx-scm-manager?useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/rx-scm-manager?useUnicode\=true&characterEncoding\=utf-8&serverTimezone=UTC
## 用户名root
jdbc.username=root
## 密码1234
jdbc.password=Wf6TKCzuCQR7P3dAykpFOGVqTNLmqxuBjLv+4nioiFCxMu3kZ3fEoxlP5kNRedL88OSBSleMzaxdgtp4C6ilig==
##jdbc.password=1234
##生成的公钥
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIU+XRQfuyt7zaQcQOXdtHcC+ZAGY/sF7IDsgTjVlKfk4MeJaUFWyihPH/qhkB9nLk9KG/wGC5+4odUWpkw7WH0CAwEAAQ==