<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RXSCM-Parent</artifactId>
        <groupId>com.xtwy</groupId>
        <version>1.0.0</version>
        <relativePath>../RXSCM-Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RXSCM-Sys-Service</artifactId>
    <name>RXSCM-Sys-Service</name>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.xtwy</groupId>
            <artifactId>RXSCM-Sys-Config</artifactId>
            <version>${sys-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtwy</groupId>
            <artifactId>RXSCM-Sys-Facade</artifactId>
            <version>${sys-facade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtwy</groupId>
            <artifactId>RXSCM-Sys-Core</artifactId>
            <version>${sys-core.version}</version>
        </dependency>

        <!-- <dependency>
             <groupId>org.apache.curator</groupId>
             <artifactId>curator-client</artifactId>
             <version>4.0.1</version>
         </dependency>
         <dependency>
             <groupId>org.apache.zookeeper</groupId>
             <artifactId>zookeeper</artifactId>
             <version>3.4.12</version>
         </dependency>-->
    </dependencies>
    <build>
        <!--资源配置-->
        <resources>
            <resource>
                <targetPath>${project.build.directory}/classes</targetPath>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- 结合com.alibaba.dubbo.container.Main -->
            <resource>
                <targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
                <!--配置资源文件-->
                <directory>src/main/resources/spring</directory>
                <filtering>true</filtering>
                <!--spring配置文件-->
                <includes>
                    <include>spring-config.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/classes/</classesDirectory>
                    <archive>
                        <manifest>
                            <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                            <!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
