<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RXSCM-Parent</artifactId>
        <groupId>com.xtwy</groupId>
        <version>1.0.0</version>
        <relativePath>../RXSCM-Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>RXSCM-Sys-Service</artifactId>
    <name>RXSCM-Sys-Service</name>

    <dependencies>
        <!--公共模块-->
        <dependency>
            <groupId>com.xtwy</groupId>
            <artifactId>RXSCM-Sys-Config</artifactId>
            <version>${sys-config.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtwy</groupId>
            <artifactId>RXSCM-Sys-Facade</artifactId>
            <version>${sys-facade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xtwy</groupId>
            <artifactId>RXSCM-Sys-Core</artifactId>
            <version>${sys-core.version}</version>
        </dependency>

    </dependencies>
</project>
